<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Usuario"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#2C3E50"
        android:layout_marginBottom="24dp" />

    <!-- Campo Nombre (Moderno) -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Usuario"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="#0B1A30">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Selector de Rol (Menú Desplegable) -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rol asignado"
        app:boxStrokeColor="#0B1A30">

        <AutoCompleteTextView
            android:id="@+id/tvRolDesplegable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:editable="false" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>